NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=zahramortazavi23
MONGO_PASS=bjiVF0ipieBpGTG6
MONGO_URI=mongodb+srv://zahramortazavi23:bjiVF0ipieBpGTG6@cluster0.jo72frl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
